<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/BTwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Bluetooth adapter is disabled"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/BTbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#00FD0000"
                android:text="ENABLE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/bar" />

            <TextView
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Bar"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/graph" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/community" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Expected next feeding:"
                    android:textSize="30dp" />

                <LinearLayout
                    android:id="@+id/nextFeeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/L0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/lcircle" />

                    <TextView
                        android:id="@+id/time0"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="0:30 AM"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/R0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rcircle" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/line" />

                <LinearLayout
                    android:id="@+id/layoutTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/L1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/lcircle" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="9:20 PM, 22 min"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/R1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rcircle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/difference1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2h 45min"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/layoutTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/L2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/lcircle" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="6:35 PM, 30 min"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/R2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rcircle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/difference2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3h 49min"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/layoutTime3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/L3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/lcircle" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="2:46 PM, 16 min"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/R3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rcircle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/diaper" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/babybottleicon" />

                <Button
                    android:id="@+id/debugBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connect" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>